# CurrencyExchange

./: .gitignore  README.md  pom.xml
src/main/java/com/ddevus/currencyExchange/dao/: CurrencyDAO.java  CurrencyDAOImplementation.java  CurrencyDAOimplementation.java  ExchangeDAO.java  ExchangeRateDAO.java  ExchangeRateDAOImplementation.java
src/main/java/com/ddevus/currencyExchange/dao/interfaces/: CurrencyDAO.java  ExchangeRateDAO.java  ICurrencyDAO.java  IExchangeDAO.java  IExchangeRateDAO.java
src/main/java/com/ddevus/currencyExchange/dto/: CurrencyDTO.java  CurrencyExchangerDTO.java  ExchangeDTO.java  ExchangeRateDTO.java
src/main/java/com/ddevus/currencyExchange/entity/: Currency.java  CurrencyEntity.java  ExchangeRate.java  ExchangeRateEntity.java
src/main/java/com/ddevus/currencyExchange/exceptions/: BasicApplicationException.java  DataBaseException.java  DatabaseException.java  IncorrectParametersException.java  InsertFailedException.java  NoResultException.java  SQLBadRequestException.java  SqlBadRequestException.java  WrapperException.java
src/main/java/com/ddevus/currencyExchange/filters/: CharsetAndContentTypeFilter.java  CharsetFilter.java  ExceptionHandlerForFilter.java  ExceptionHandlerForServlet.java  ExceptionHandler_For_Servlet.java  Exchange_Filter_ForCheckingRequestParameters.java  JsonExceptionHandlingFilter.java
src/main/java/com/ddevus/currencyExchange/filters/currency/: CurrenciesParametersFilter.java  Currencies_Filter_ForCheckingRequestParameters.java  CurrencyParametersFilter.java  Currency_Filter_ForCheckingRequestParameters.java
src/main/java/com/ddevus/currencyExchange/services/: CurrenciesExchangerService.java  CurrenciesExchangerServiceImplementation.java  CurrencyExchanger_Service.java  CurrencyService.java  CurrencyServiceImplementation.java  Currency_Service.java  ExchangeManagerService.java  ExchangeRateService.java  ExchangeRateServiceImplementation.java  ExchangeRate_Service.java  ExchangeService.java  Exchange_Service.java
src/main/java/com/ddevus/currencyExchange/servlets/: BasicServlet.java  CoreCurrencyExchangeServlet.java  CurrenciesServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java  Exchange_Servlet.java
src/main/java/com/ddevus/currencyExchange/utils/: ConnectionManager.java  DtoEntityConvertor.java  ExceptionHandlerForFilterUtil.java  FiltersUtil.java  JsonConvertor.java  PropertiesReader.java  UtilExceptionHandlerForFilter.java
src/main/resources/: application.properties  currencies  currenciesSQLite.db
(+27 files in other folders)
